MONGODB_URL=mongodb+srv://aman:aman123@cluster0.k81amk2.mongodb.net/nextauth
SECRET_KEY=mysecretkey
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT= 2525,
NODEMAILER_USER=dddc88301135f0
NODEMAILER_PASSWORD=8b3de252b68657
DOMAIN=http://localhost:3000